{
  "extends": ["@ls-age", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "compat/compat": "off",
    // For tripple-slash-references:
    "spaced-comment": ["error", "always", { "markers": ["/"] }],
    // For optional chaining:
    "no-unused-expressions": "off"
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "@ls-age",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript",
        "prettier",
        "prettier/@typescript-eslint"
      ],
      "rules": {
        "compat/compat": "off",
        // For tripple-slash-references:
        "spaced-comment": ["error", "always", { "markers": ["/"] }],
        // For optional chaining:
        "no-unused-expressions": "off",
        "consistent-return": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off"
      }
    }
  ]
}
